{
  "name": "discord-gpm",
  "version": "1.0.0",
  "description": "Adds GPM Rich Presence to Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalshyDev/Discord-Spotify-RPC.git"
  },
  "dependencies": {
    "discord-rpc": "^3.0.0-beta.3"
  },
  "keywords": [
    "discord",
    "gpm",
    "rpc"
  ],
  "author": "Dynista",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/Dynista/Discord-Google-Play-Music-Desktop-Player/issues"
  },
  "homepage": "https://github.com/Dynista/Discord-Google-Play-Music-Desktop-Player"
}
